# HoroscopeBo

./: HoroscopeBot.sln  README.md
BLL/: AppBot.cs  BLL.csproj
Core/Enums/: HoroscopeTypes.cs  Zodiacs.cs
Core/Exceptions/: AppException.cs
Core/Options/: BotOptions.cs
DAL/: AppDbContext.cs  DAL.csproj
DAL/Entities/: Horoscope.cs  User.cs
DAL/Entities/Base/: BaseDto.cs  BaseEntity.cs
DAL/Interfaces/: IRepository.cs
DAL/Migrations/: 20210109193902_Init.Designer.cs  20210109193902_Init.cs  AppDbContextModelSnapshot.cs
DAL/Repositories/: Repository.cs
HoroscopeBot/: HoroscopeBot.csproj  Program.cs  Startup.cs  appsettings.json
HoroscopeBot/Controllers/: HomeController.cs
HoroscopeBot/Filters/ExceptionFilters/: AppExceptionFilterAttribute.cs
HoroscopeBot/Properties/: launchSettings.json
